.App {
    max-width: 1200px;
    width: 100%;    
    display: flex;

}

.Title {
    text-align: center;
    font-weight: 500;
    color: grey;
    text-shadow: 0px 2px 3px rgba(255,255,255,0.5);   
}

.NewCompany {
	margin:20px;
	margin-left:10px;			
	height: 100%;
}

.Companies{		
	width: 100%;
}

.CompaniesList{
	left:20%;
}