.Company {    
    width: 400px;
    height: auto;
    float: left;
    background-color: yellow;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 2px;
    padding: 10px;
    margin-bottom: 10px;
    transition: box-shadow .3s;
    white-space: pre-wrap;
    word-wrap: break-word;
   
}

.Company_title {
    margin: 0;
    margin-bottom: 5px;    
}

.Company_del-icon {
    float: right;
    top:5px;
    right:5px;
    display: block;
    color: rgba(0,0,0,0.6);
    cursor: pointer;
}